// vars
$accent: #009687
$dark: #101010
$dark-gray: #1B1B1B
$active-text: #f8f8f8
$gray-text: #d1d1d1
$accent-shadow: 0px 0px 20px #009687


//libs
//@import "../libs/bootstrap/css/bootstrap";

@import "layout/layout"

//pages
@import "pages/main"
@import "pages/hero"
@import "pages/steps"
@import "pages/catalog"
@import "pages/contacts"
