.catalog
  padding: 40px 0

.catalog__wrapper
  display: flex
  justify-content: space-between
  flex-wrap: wrap

.catalog__info_title
  margin-bottom: 0px
  font-weight: normal
  
.catalog__text
  color: $gray-text
  font-weight: 400
  font-size: 18px

.catalog__card
  display: flex
  flex-direction: column
  justify-content: center
  min-width: 370px
  background-color: $dark-gray
  padding: 20px
  margin-bottom: 40px
  transition: all 333ms
  &:hover
    box-shadow: $accent-shadow
    .catalog__name, .catalog__piecename, .catalog__price
      color: $active-text
  .title
    font-size: 48px

.catalog__img
  max-width: 250px
  margin: 0 auto

.catalog__title
  padding: 20px 0
  border-top: 1px solid $accent
  border-bottom: 1px solid $accent
  margin-top: 40px
  margin-bottom: 40px
  text-align: center

.catalog__name
  color: $gray-text
  transition: all 333ms

.catalog__options
  display: flex
  flex-direction: column
  justify-content: center
  align-items: center

.catalog__item
  width: 260px
  display: flex
  align-items: center
  margin-bottom: 20px
  &:last-child
    margin-bottom: 40px

.catalog__piecename
  margin-left: 20px
  color: $gray-text
  font-family: 'Russo One', sans-serif
  text-transform: uppercase
  font-size: 18px
  transition: all 333ms

.catalog__price
  text-align: center
  font-family: 'Russo One', sans-serif
  text-transform: uppercase
  font-size: 24px
  color: $gray-text

@media screen and (max-width: 880px)
  .catalog__wrapper
    justify-content: center
  .catalog__card
    width: 100%
    min-width: 280px

@media screen and (max-width: 375px)
  .catalog__card
    .title
      font-size: 28px