.hero
  width: 100%
  height: 100vh
  display: flex
  justify-content: space-between
  padding-bottom: 40px
  background-image: url("../img/hero-img.png")
  background-repeat: no-repeat
  background-position: right

.hero__row
  display: flex
  align-items: center
  height: 100%

.hero__content
  max-width: 664px
  display: flex
  flex-direction: column

.hero__text
  font-size: 18px
  font-weight: 300
  display: flex
  align-items: center

.hero__subtitle_circle
  display: inline-block
  width: 100%
  max-width: 8px
  height: 8px
  background-color: $accent
  box-shadow: $accent-shadow
  margin: 0 8px
  border-radius: 50%

.hero__title
  font-size: 36px
  margin-bottom: 20px
  margin-top: 10px

.hero__subtitle_block
  display: flex
  align-items: center
  margin-bottom: 40px

.hero__left_line
  min-width: 10px
  height: 120px
  background-color: $accent
  box-shadow: $accent-shadow
  margin-right: 20px

.hero__text_mb
  margin-bottom: 20px

.hero__btn
  padding: 9px 58px
  background-color: $accent
  box-shadow: $accent-shadow
  color: $active-text
  display: block
  font-size: 20px
  font-weight: 300
  max-width: 220px